dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // Spring DevTools / Lombok / Spring Web / Thymeleaf ( view 관련 )
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Mysql JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JdbcTemplate을 위한 필수 의존성
    implementation 'mysql:mysql-connector-java:8.0.33'

    //Validation 유효성 검사
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Security 추가 -> 나중에 수정 버림
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 비밀번호 암호화 -> 나중에 수정 버림
//    implementation 'org.springframework.security:spring-security-crypto'
//
//    implementation 'org.modelmapper:modelmapper:3.1.0' // 매퍼
} 